# LICENTA

./: .gitignore  README.md  RecipesProject.sln
RecipesProject/: Program.cs  RecipesProject.csproj  Startup.cs  appsettings.json
RecipesProject/CSS/: Navbar.css  Styles.css
RecipesProject/Controllers/: AdminController.cs  GenerateController.cs  HomeController.cs  ListController.cs  PantryController.cs  RecicleController.cs  RecipeController.cs  RecyclingCenterController.cs  VideoController.cs
RecipesProject/Data/: ApplicationDbContext.cs
RecipesProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240427182803_migratiedatabase.Designer.cs  20240427182803_migratiedatabase.cs  20240427191226_migratie2.Designer.cs  20240427191226_migratie2.cs  20240513181047_InitialCreate.Designer.cs  20240513181047_InitialCreate.cs  20240513194027_InitialCreate2.Designer.cs  20240513194027_InitialCreate2.cs  20240514183125_CenetrInit.Designer.cs  20240514183125_CenetrInit.cs  20240515213314_lista.Designer.cs  20240515213314_lista.cs  20240516214801_RecipeUser.Designer.cs  20240516214801_RecipeUser.cs  (+11 more)
RecipesProject/Helpers/: SessionExtensions.cs
RecipesProject/JavaScripts/: recycling.js
RecipesProject/Models/: ErrorViewModel.cs  Item.cs  List.cs  Recipe.cs  RecyclingCenter.cs  Video.cs
RecipesProject/PhythonScripts/: ApiScript.py  ImageScript.py
RecipesProject/Properties/: launchSettings.json
RecipesProject/Services/: EmailSender.cs
RecipesProject/Views/: _ViewImports.cshtml
RecipesProject/env/: pyvenv.cfg
(+55 files in other folders)
